{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lesliescodes/Team-Profile-Generator.git"
  },
  "author": "Leslie Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lesliescodes/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Lesliescodes/Team-Profile-Generator#readme",
  "dependencies": {
    "jest": "^27.4.4"
  }
}
